<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="spotify.css">
</head>

<body>
    <img src=" https://www.bing.com/th?id=OIP.RZCjcX0U6tQvtHDB_W_tiQHaCO&w=350&h=105&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2"
        alt="">
    <hr>
    </hr>
    <input type="button" value="SIGN UP WITH FACEBOOK" class="first">
    <div class="second">
        <div class="item1">
            <hr>
            </hr>
        </div>
        <div class="item2">or</div>
        <div class="item1">
            <hr>
            </hr>
        </div>
    </div>
    <h2>Sign up with your email address</h2>
    <form action="">
        <input type="text" class="input" placeholder="Email"><br><br>
        <input type="text" class="input" placeholder="Confirm email"><br><br>
        <input type="password" class="input" placeholder="password"><br><br>
        <input type="text" class="input" placeholder="What should we cal you?"><br><br>
        <label for="">Date of birth:</label><br>
        <select name="" class="third">
            <option value="">JAN
            </option>
            <option value="">FEB</option>
            <option value="">MAR</option>
            <option value="">APRIL</option>
            <option value="">MAY</option>
            <option value="">JUNE</option>
            <option value="">JULY</option>
            <option value="">AUG</option>
            <option value="">SEP</option>
            <option value="">OCT</option>
            <option value="">NOV</option>
            <option value="">DEC</option>
        </select>
        <input type="text" class="third" placeholder="Day">
        <input type="text" class="third" placeholder="Year"><br><br>
        <input type="radio" name="gender" class="sub"><label for="">Male</label>
        <input type="radio" name="gender" class="sub"><label for="">Female</label>
        <input type="radio" name="gender" class="sub"><label for="">Non-binary</label><br>
        <input type="checkbox" name="" class="sub1"><label for="">
            Share my registration data with Spotify's content providers for marketing <br> purposes
        </label>
        <br>
        <div class="fourth">
            <div class="fifth"><input type="checkbox" name="" class="robo"><label>I'm not a robot </label></div>
            <div class="item"><img
                    src="https://th.bing.com/th/id/OIP.3xM-NGx4V_qEL3bANvsRNQAAAA?w=231&h=140&c=7&r=0&o=5&dpr=1.25&pid=1.7"
                    alt="">
            </div>

        </div>
        <h4>By clicking on Sign up,you agree to Spotify's <span>Terms and conditions of use.</span></h4>
        <h4>To learn more about how spotify collects, uses,shares and protects your<br>personal data please read
            Spotify's
            <span>Privacy Policy</span>
        </h4>
        <input type="button" value="SIGN UP" class="button">
    </form>
</body>

</html>